class Genre < ApplicationRecord


  enum genre:{
    カジュアル: 0,
    キレカジ系: 1,
    セレカジ: 2,
    お姉系: 3,
    きれいめ系: 4,
    お兄・渋谷系: 5,
    メンノン: 6,
    コンサバ: 7,
    モード系: 8,
    サロン系: 9,
    原宿: 10,
    裏原: 11,
    ギャル男: 12,
    ガーリー系: 13,
    フェミニン: 14,
    レゲエ: 15,
    ストリート: 16,
    ホスト: 17,
    ヒップホップ: 18,
    森ガール: 19,
    オラオラ: 20,
    エスニック: 21,
    ロック: 22,
    B系: 23,
    ギャル: 24,
    姉ギャル: 25,
    姫系: 26,
    ゴスロリ: 27,
    アメカジ: 28,
    サーフ系: 29,
    マリン系: 30,
    ベーシック: 31,
    オフィス: 32,
    レトロ: 33,
    プチプラ: 34,
    オタク系: 35,
    脱オタク系: 36,
    その他: 37
  }

  has_many :posts


end
